# bol-challenge

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eduardo/mancala/: MancalaApplication.java
src/main/java/com/eduardo/mancala/config/: BeansConfiguration.java  SwaggerConfiguration.java
src/main/java/com/eduardo/mancala/controller/: BoardController.java
src/main/java/com/eduardo/mancala/model/entity/: Board.java  Kallah.java  Line.java  Pit.java
src/main/java/com/eduardo/mancala/model/request/: DistributeParameter.java  Distributer.java  NextPlay.java  PlayRequest.java
src/main/java/com/eduardo/mancala/model/request/data/: PlayerEnum.java
src/main/java/com/eduardo/mancala/model/response/: BoardProjection.java  BoardResponse.java  PitProjection.java  PitResponse.java  SideProjection.java  SideResponse.java
src/main/java/com/eduardo/mancala/repository/: BoardRepository.java
src/main/java/com/eduardo/mancala/service/: BoardService.java  PitService.java
src/main/java/com/eduardo/mancala/service/exception/: BoardNotFoundException.java  EmptyPitException.java  GameFinishedException.java  IllegalPlayException.java  WrongPlayException.java
src/main/resources/: application.yml
src/test/java/com/eduardo/mancala/: MancalaApplicationTests.java
src/test/java/com/eduardo/mancala/controller/: BoardControllerCreateTest.java  BoardControllerFindByIdTest.java  BoardControllerPlayTest.java
src/test/java/com/eduardo/mancala/helper/: BoardHelper.java  PitHelper.java
src/test/java/com/eduardo/mancala/matcher/: BoardMatcher.java
src/test/java/com/eduardo/mancala/service/: BoardServiceCreateTest.java  BoardServiceFindByIdTest.java  BoardServicePlayTest.java
